NETWORK_NAME=goerli
RPC_URL=https://goerli.infura.io/v3/xxx

DEPLOYER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000042069
GAS_LIMIT= # Optional
GAS_PRICE= # Optional

VERIFIER_API_URL=https://api-goerli.etherscan.io/api
VERIFIER_API_KEY=PLACEHOLDER_STRING
